In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline

In [3]:
df = pd.read_csv('Salaries.csv')

In [4]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null float64
Benefits            112491 non-null float64
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              0 non-null float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

# Q1) 1. EmployeeNames with Total Pay above 350000 with overtime between 0 and 10000

In [7]:
df[['EmployeeName','OvertimePay','TotalPay']].head(10)

         EmployeeName  OvertimePay   TotalPay
0      NATHANIEL FORD         0.00  567595.43
1        GARY JIMENEZ    245131.88  538909.28
2      ALBERT PARDINI    106088.18  335279.91
3   CHRISTOPHER CHONG     56120.71  332343.61
4     PATRICK GARDNER      9737.00  326373.19
5      DAVID SULLIVAN      8601.00  316285.74
6           ALSON LEE     89062.90  315981.05
7       DAVID KUSHNER         0.00  307899.46
8      MICHAEL MORRIS     86362.68  303427.55
9  JOANNE HAYES-WHITE         0.00  302377.73

In [8]:
df[(df['TotalPay']>350000)&(df['OvertimePay']>=10000)]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
36159,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,NaN,San Francisco,NaN
110532,110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,NaN,San Francisco,NaN

In [9]:
sal = df[(df['TotalPay']>350000)&(df['OvertimePay']>=10000)]

In [10]:
sal[['EmployeeName','OvertimePay','TotalPay']]

          EmployeeName  OvertimePay   TotalPay
1         GARY JIMENEZ    245131.88  538909.28
36159   Gary Altenberg    220909.48  362844.66
110532      Amy P Hart     10712.95  390111.98

# Q2).EmployeeNames with Total Pay between 30000 and 55000

In [21]:
df.TotalPay.between(30000,55000).value_counts()

False    131221
True      17433
Name: TotalPay, dtype: int64

In [25]:
df[(df['TotalPay']>=30000) & (df['TotalPay']<=55000)][['EmployeeName','TotalPay']].head(10)

                  EmployeeName  TotalPay
22865                  LISA WY  54999.46
22866          VIOLETA ESTRADA  54999.43
22867         ELIZABETH ALDANA  54996.26
22868             SARLINA KWOK  54979.43
22869            MELISSA JEONG  54978.55
22870            TEREFE ZELEKE  54977.33
22871             DEBRA BENTON  54974.91
22872  KATHERINE RODRIGUES EIK  54972.10
22873        L. KAREEM OLATEJU  54970.55
22874             CATHERINE MA  54966.36

# Q3.)EmployeeNames with Total Pay between 30000 and 55000 where year is 2013

In [26]:
df.head(1)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [28]:
df[['EmployeeName','TotalPay','Year']].head()

        EmployeeName   TotalPay  Year
0     NATHANIEL FORD  567595.43  2011
1       GARY JIMENEZ  538909.28  2011
2     ALBERT PARDINI  335279.91  2011
3  CHRISTOPHER CHONG  332343.61  2011
4    PATRICK GARDNER  326373.19  2011

In [35]:
df[(pay) & (df['Year']==2013)][['EmployeeName','TotalPay','Year']].head(10)

              EmployeeName  TotalPay  Year
96607       Ashley Y Cheng  49541.51  2013
97213      Jin Sheng  Zhen  54826.30  2013
97262        Cheryl F Tang  54729.43  2013
97289          Cindy  Wong  54806.08  2013
97338            Xuda  Lee  54608.83  2013
97360          Xiuping  Li  54759.82  2013
97368        Angela  Hsueh  54460.41  2013
97374          Minyi  Wang  54721.97  2013
97378          Grace L Dao  54760.12  2013
97381  Juan L Ramos Guzman  54594.32  2013